# demo-coin

./: build.gradle  settings.gradle
src/main/java/com/example/democoin/: BTCTask.java  BackTestAutoTrade.java  BollingerBands.java  DemoCoinApplication.java  EnumInterfaceConverter.java  Indicator.java  JsonUtil.java  MarketUnit.java  OrdSideType.java  OrdType.java  RSIs.java  ScheduleService.java  ScheduleServiceImpl.java  UpbitProperties.java  UpbitWebSocketListener.java
src/main/java/com/example/democoin/backtest/: BackTest.java  BackTest2.java  Order.java  OrderHistory.java  OrderHistoryRepository.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderType.java  WalletList.java
src/main/java/com/example/democoin/backtest/common/: AccountCoinWallet.java  AccountCoinWalletRepository.java  BackTestOrders.java  BackTestOrdersRepository.java
src/main/java/com/example/democoin/backtest/entity/: AccountCoinWallet.java  BackTestOrders.java  ResultHistory.java  ResultInfo.java
src/main/java/com/example/democoin/backtest/repository/: AccountCoinWalletRepository.java  BackTestOrdersRepository.java  ResultHistoryRepository.java  ResultInfoJdbcTemplate.java  ResultInfoRepository.java
src/main/java/com/example/democoin/backtest/service/: AccountCoinWalletService.java  AccountCoinWalletServiceImpl.java  BackTestOrderService.java  BackTestOrderServiceImpl.java
src/main/java/com/example/democoin/configuration/: ApplicationConfig.java  EnumSerializer.java
src/main/java/com/example/democoin/indicator/: EMA.java  RSI.java
src/main/java/com/example/democoin/slack/: SlackMessageService.java
src/main/java/com/example/democoin/task/: BTCTask.java  CoinTask.java
src/main/java/com/example/democoin/upbit/: UpbitAllMarketClient.java  UpbitAssetClient.java  UpbitOrderClient.java
src/main/java/com/example/democoin/utils/: IndicatorUtil.java  JsonUtil.java  LocalDateTimeUtil.java  NumberUtils.java
src/test/java/com/example/democoin/: DemoCoinApplicationTests.java
(+70 files in other folders)
